# PCS-JAVA_CORE_Task_Manager

./: README.md  pom.xml
src/main/java/ru/netology/javacore/: Client.java  Main.java  Manager.java  TodoServer.java  Todos.java
src/test/java/ru/netology/javacore/: TodosTests.java
